# Projektowanie_oprogramowania

./: README.md
backend/: .env  .gitignore  Dockerfile  README.md  build.gradle  compose.yml
backend/images-nginx/: Dockerfile  nginx.conf
backend/src/main/java/pl/edu/pw/ee/backend/: BackendApplication.java
backend/src/main/java/pl/edu/pw/ee/backend/api/auth/: AuthControllerImpl.java  AuthManager.java  AuthServiceImpl.java  LogoutServiceImpl.java
backend/src/main/java/pl/edu/pw/ee/backend/api/cart/: BazaKoszyka.java  CartServiceImpl.java  KoszykAPI.java  KoszykMapperImpl.java  KoszykService.java  KoszykServiceImpl.java  ManagerKoszyka.java
backend/src/main/java/pl/edu/pw/ee/backend/api/company/: BazaDanychFirmyZewnetrznej.java  ExternalCompanyService.java  ExternalCompanyServiceImpl.java  FirmaZewnetrznaAPI.java  ManagerDanychFirmZewnetrznych.java
backend/src/main/java/pl/edu/pw/ee/backend/api/dish/: BazaPosilkow.java  DishMapperImpl.java  DishService.java  ManagerPosilkow.java  PosilkiAPI.java
backend/src/main/java/pl/edu/pw/ee/backend/api/order/: BazaZamowien.java  ManagerZamowien.java  OrderControllerImpl.java  OrderMapperImpl.java  OrderService.java  OrderServiceImpl.java  ZamowieniaAPI.java  ZamowieniaApi.java  ZamowieniaController.java
backend/src/main/java/pl/edu/pw/ee/backend/config/: AppConfiguration.java  OpenApiConfigs.java  SecurityConfiguration.java
backend/src/main/resources/: application.yml
backend/src/test/java/pl/edu/pw/ee/backend/: BackendApplicationTests.java
backend/src/test/java/pl/edu/pw/ee/backend/company/: Company.http  Login.http
frontend/: dane do logowania.txt  (+2 more)
(+334 files in other folders)
